# Copyright (C) 2002-2016 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --local-dir=gl --lib=libgnu --source-base=lib --m4-base=m4 --doc-base=doc --tests-base=tests --aux-dir=build-aux --makefile-name=gnulib.mk --no-conditional-dependencies --libtool --macro-prefix=gl accept bind c-ctype c-strcase c-strcasestr calloc-posix clock-time close closedir connect dup2 errno fclose fcntl fdopen fflush flock fnmatch-gnu fopen fstat fsync futimens getaddrinfo getsockname gettext-h gettime gitlog-to-changelog glob iconv inline inttypes ioctl lib-symbol-visibility listen maintainer-makefile malloc-posix manywarnings memchr mkdir mkstemp nanosleep netdb netinet_in nl_langinfo open opendir poll popen progname pthread pwrite qsort_r random_r read readdir realloc-posix recv recvfrom rename safe-write send sendto servent setlocale setsockopt socket socklen spawn-pipe stat stdarg stdbool stddef stdint strcase strdup-posix strerror strndup strstr strtoll sys_file sys_socket sys_stat sys_time sys_types time_r unistd unlink write

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([gl])
gl_MODULES([
  accept
  bind
  c-ctype
  c-strcase
  c-strcasestr
  calloc-posix
  clock-time
  close
  closedir
  connect
  dup2
  errno
  fclose
  fcntl
  fdopen
  fflush
  flock
  fnmatch-gnu
  fopen
  fstat
  fsync
  futimens
  getaddrinfo
  getsockname
  gettext-h
  gettime
  gitlog-to-changelog
  glob
  iconv
  inline
  inttypes
  ioctl
  lib-symbol-visibility
  listen
  maintainer-makefile
  malloc-posix
  manywarnings
  memchr
  mkdir
  mkstemp
  nanosleep
  netdb
  netinet_in
  nl_langinfo
  open
  opendir
  poll
  popen
  progname
  pthread
  pwrite
  qsort_r
  random_r
  read
  readdir
  realloc-posix
  recv
  recvfrom
  rename
  safe-write
  send
  sendto
  servent
  setlocale
  setsockopt
  socket
  socklen
  spawn-pipe
  stat
  stdarg
  stdbool
  stddef
  stdint
  strcase
  strdup-posix
  strerror
  strndup
  strstr
  strtoll
  sys_file
  sys_socket
  sys_stat
  sys_time
  sys_types
  time_r
  unistd
  unlink
  write
])
gl_AVOID([])
gl_SOURCE_BASE([lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgnu])
gl_MAKEFILE_NAME([gnulib.mk])
gl_LIBTOOL
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
